DoAnHTTT/DoAnHTTT/DSQAYT.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoAnHTTT.DSQAYT">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="lstqayt">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="Red"
                                               Invoked="SwipeItem_Invoked"
                                               CommandParameter="{Binding .}"
                                               />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding MSQA}" Grid.Row="0"/>
                                    <Label Text="{Binding TenQA}" Grid.Row="1"/>
                                </Grid>
                            </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>